<!DOCTYPE HTML>
<html lang="ru" xmlns="http://www.w3.org/1999/html">

<head>
	<title>2015-06-18</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
	<link rel="stylesheet" href="styles/2gis.css">
</head>

<body class="list">
	<header class="caption">
		<h1>Презентация команды CD</h1>
		<p>
			2015-06-18
		</p>
	</header>

	<section class="slide cover" id="title"><div>
		<h2>Презентация команды CD</h2>
		<p>2015-06-18</p>
		<img src="pictures/2gis-cover.png" alt="2GIS Logo">
		<style>
			#title h2 {
				position: relative;
				top: 200px;
				left: 40px;
			}
			#title p {
				position: relative;
				top: 200px;
				left: 40px;
				font-size: 32px;
			}
		</style>
	</div></section>

	<section class="slide shout" id="openstack"><div>
		<h2>OpenStack</h2>
		<style>
			#openstack div {
				background-color: #00b2dd;
			}
			#openstack h2 {
				font-size: 300%;
				color: #fff;
			}
		</style>
	</div></section>

    <section class="slide"><div>
		<h2>CDWS</h2>
		<ul>Terminate launch
            <hr/>
            <img src="pictures/terminate_01.png" width="95%">
            <hr/>
            <img src="pictures/terminate_02.png" width="40%">
            <hr/>
            <img src="pictures/terminate_03.png" width="95%">
            <hr/>
		</ul>
	</div></section>
    <section class="slide"><div>
		<h2>CDWS</h2>
		<ul>Multiple conclusive tasks
            <img src="pictures/multi_conclusive.png" width="80%">
		</ul>
	</div></section>
    <section class="slide"><div>
		<h2>CDWS</h2>
		<ul>New charts
            <pre><code><mark class="comment">[failed tests, skipped tests, total tests count]</mark>
<img src="pictures/chart_03.png" width="100%">
            </code></pre>
		</ul>
	</div></section>
    <section class="slide"><div>
		<h2>CDWS</h2>
		<ul>New charts
            <pre><code><mark class="comment">[different period]</mark>
<img src="pictures/chart_02.png" width="100%">
            </code></pre>
		</ul>
	</div></section>
    <section class="slide"><div>
		<h2>CDWS</h2>
		<ul>Failed tests statistics
            <img src="pictures/top_failed.png" width="100%">
		</ul>
	</div></section>

	<section class="slide" id="os_commands"><div>
		<h2>Новые команды</h2>
		<ul>
			<li>Unix</li>
			<li>Search</li>
			<li>Navi</li>
		</ul>
	</div></section>

	<section class="slide" id="os_usage"><div>
        <h2>Общее использование</h2>
        <img src="pictures/os_usage.png" height="300" width="700" align="middle">
        <ul>
            <li>18 команд</li>
            <li>~140 виртуальных машин</li>
        </ul>
	</div></section>

	<section class="slide" id="os_nets"><div>
        <h2>Уборка ресурсов</h2>
        <div style="float: left;">
            <img alt="123" border="o" src="pictures/os_net_before.png" title="Рис.1" height="400" /></div>
        <div style="float: right;">
            <img alt="345" border="o" src="pictures/os_net_after.png" title="Рис.2" height="400" /></div>
	</div></section>

	<section class="slide" id="os_cd_tasks"><div>
		<h2>CD</h2>
		<ul>
			<li>Snapshot fix</li>
			<li>Upgrade Juno c 10.1.2 до 10.1.6</li>
			<li>Multiple Chef env для Heat</li>
		</ul>
	</div></section>

	<section class="slide" id="os_admin_tasks"><div>
		<h2>Admins</h2>
		<ul>
			<li>Централизованное логгирование</li>
			<li>Zabbix для инфраструктурных нод</li>
			<li>Monit</li>
		</ul>
	</div></section>

	<section class="slide" id="os_common_tasks"><div>
		<h2>CD & Admins</h2>
		<ul>
			<li>Подготовка к апгрейду на релиз Kilo</li>
		</ul>
	</div></section>

	<section class="slide shout" id="sonar"><div>
		<h2>Sonar</h2>
		<style>
			#sonar div {
				background-color: #00b2dd;
			}
			#openstack h2 {
				font-size: 300%;
				color: #fff;
			}
		</style>
	</div></section>

	<section class="slide" id="sonar_picture"><div>
        <h2>Sonar</h2>
        <img src="pictures/sonar.png" height="300" width="700" align="middle">
	</div></section>

	<section class="slide" id="sonar_list"><div>
		<h2>Sonar</h2>
		<ul>
			<li>Интеграция с GitlabCI</li>
			<li>Интеграция с Jira</li>
            <li>Подключение нового проекта
			<ul>
                <li>1 файл в репозиторий</li>
                <li>1 команда на запуск</li>
            </ul>
            </li>
		</ul>
	</div></section>


	<section class="slide"><div>
		<h2>{{ slide_title}}</h2>
		<p>{{ slide_content }}</p>
	</div></section>

    <section class="slide shout" id="platform">
        <div>
            <h2>Платформа</h2>
            <style>
                #platform div { background-color: #00b2dd; }
                #platform h2 { font-size: 400%; color: #fff; }
            </style>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Платформа - State report</h2>
            <img width="80%"src="pictures/start-report-deis.png" style="border: 1px dotted">
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Платформа - Логирование</h2>
            <ul>
                <li>Унификация</li>
                <li>Обязательные пункты (json формат)</li>
                <li>Рекомендательные пункты (stack trace, severity, etc)</li>
                <li>2 формата логов
                    <ul>
                        <li>Access log</li>
                        <li>Custom log</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <div>
            <img width="100%" src="pictures/monitoring-deis.png" />
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Платформа - Мониторинг</h2>
            <ul>
                <li>Cadvisor</li>
                <li>Sensu</li>
                <li>Elastic</li>
                <li>Kibana</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Платформа - Проекты</h2>
                <ul>
                    <li>CDWS
                        <ul>
                            <li>API + scheduler</li>
                            <li>UI</li>
                            <li>Flower</li>
                            <li>gitlab CI runner (!)</li>
                        </ul>
                    </li>
                    <li>"Погода" от Online</li>
                    <li>"Квартиры" от Буклетов</li>
                    <li>IPA - WebAPI прототип от Микросервисов</li>
                    <li>UI Фоточек</li>
                </ul>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Платформа - deis.n1.nato</h2>
            <ul>
                <li>3x CoreOS nodes</li>
                <li>8 Gb RAM</li>
                <li>300 Gb Ceph storage</li>
            </ul>
        </div>
    </section>

	<section class="slide shout" id="objective"><div>
		<h2>&ldquo;{{ shout_citation }}&rdquo;</h2>
		<style>
			#objective div {
				background-color: #00b2dd;
			}
			#objective h2 {
				font-size: 300%;
				color: #fff;
			}
		</style>
	</div></section>

	<section class="slide"><div>
		<h2>{{ slide_title }}</h2>
		<ul>Pros:
			<li>{{ item_pros }}</li>
			<li>{{ item_pros }}</li>
		</ul>
		<ul>Cons:
			<li>{{ item_cons }}</li>
			<li>{{ item_cons }}</li>
		</ul>
	</div></section>

	<section class="slide shout" id="yellow_shout"><div>
		<h2>{{ shout_title }}</h2>
		<style>
			#yellow_shout div {
				background-color: #f9ec00;
			}
		</style>
	</div></section>

	<section class="slide"><div>
		<h2>{{ slide_title }}</h2>
		<p>{{ code_title }}</p>
		<code>
			{{ code }}
		</code>
	</div></section>

	<section class="slide shout" id="orange_shout"><div>
		<h2>{{ shout_title }}</h2>
		<style>
			#orange_shout div {
				background-color: #e77c4f;
			}
			#orange_shout h2 {
				color: #fff;
				font-size: 100px;
			}
		</style>
	</div></section>

	<section class="slide"><div>
		<h2>{{ preformatted_text_title }}</h2>
		<pre><code><mark class="comment"># {{ some_ini_file }}</mark>
[section]
key = value</code></pre>
	</div></section>

	<section class="slide shout" id="green_shout"><div>
		<h2>{{ shout_title }}</h2>
		<style>
			#green_shout div {
				background-color: #a6ce38;
			}
		</style>
	</div></section>

	<section class="slide cover" id="downloaded_picture"><div>
		<img src="pictures/picture.jpg" alt="{{ downloaded_picture }}">
		<p class="note">Image from <a href="{{ downloaded_picture_url }}">{{ downloaded_picture_url }}</a></p>
		<style>
			#downloaded_picture p {
				font-size: 50%;
				position: absolute;
				top: 600px;
			}
		</style>
	</div></section>

	<section class="slide"><div>
		<h2>{{ slide_title }}</h2>
		<ul>
			<li>{{ link_name }} <a href="{{ link_url }}" title="{{ link_title }}">{{ link_text }}</a></li>
			<li>{{ link_name }} <a href="{{ link_url }}" title="{{ link_title }}">{{ link_text }}</a></li>
			<li>{{ link_name }} <a href="{{ link_url }}" title="{{ link_title }}">{{ link_text }}</a></li>
		</ul>
	</div></section>

	<section class="slide cover" id="contacts"><div>
		<h2>Команда CD</h2>
		<p>
			сd@2gis.ru<br>
			<a href="https://cd-2gis.slack.com/signup">cd-2gis.slack.com/signup</a>
		</p>
		<div><span></span><h2>Спасибо!</h2></div>
		<img src="pictures/2gis-cover.png" alt="2GIS Logo">
		<style>
			#contacts h2 {
				position: relative;
				top: 200px;
				left: 40px;
			}
			#contacts p {
				position: relative;
				top: 200px;
				left: 40px;
				font-size: 32px;
			}
			#contacts div div {
				width: 250px;
				height: 250px;
				position: relative;
				top: -120px;
				left: 550px;
				background: #00b2dd;
				border-radius: 50%;
				white-space: nowrap;
				text-align: center;
				vertical-align: middle;
			}
			#contacts div div span {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}
			#contacts div div h2 {
				z-index: auto;
				vertical-align: middle;
				position: static;
				display: inline-block;
				margin-bottom: 0;
				color: #fff;
			}
		</style>
	</div></section>

	<div class="progress"><div></div></div>

	<script src="node_modules/shower-core/shower.min.js"></script>

</body>
</html>
